<html>
<head>
<title>transfers</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
</style>
</head>
<body>
<header>
<div class="row">
<div class="logo">
<img src="Logo.png">
</div>
<ul class="main-nav">
<li><a href="">HOME</a></li><br>
<li><a href="">ABOUT US</a></li><br>
<li><a href=""> CONTACT US </a></li><br>
</ul>
</div>
<div class="hero">
<h1> TRANSFER MARKET NEWS</h1
</div>
</header>
<div class="England">
<img src="England.png" >
<p>PREMIER LIGUE</p>
</div>
<div class="Italy">
<img src="Italy.jpg" >
<p>SERIE A</p>
</div>
<div class="Germany">
<img src="Germany.png" >
<p>BUNDESLIGA</p>
</div>
<div class="Spain">
<img src="Spain.png" >
<p>LA LIGA</p>
</div>
<div class="France">
<img src="France.png" >
<p>LIGUE 1</p>
</div>
<div class="footer">
  <p>Copyright© 2018</p>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
</div>
<div class="follow">
<p>follow us:</p>
<p>follow us:</p>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<form class="example" action="action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<div class="dropdown">
    <select>
	    <option>SELECT A CONTINENT</option>
        <option>EUROPE</option>
        <option>ASIA</option>
        <option>AMAERICA</option>
		<option>AFRICA</option>
		<option>AUSTRALIA</option>
    </select>
</div>
</body>
</html> 